# Rebind prefix
# I use Dvorak layout, and C-q is more convenient for me.
set -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix
setw -g mode-keys vi

set -sg escape-time 5 # fix vim esc delay
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc" # fixes vim reproducing slightly wrong colors in tmux
